<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_basic_espresso_with_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sekthdroid.espressosample.BasicEspressoWithFragmentActivity">

    <fragment
        android:id="@+id/fragment_sample"
        android:name="com.sekthdroid.espressosample.fragments.EditorFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_editor"
        android:layout_weight="7"/>

    <fragment
        android:id="@+id/fragment_footer"
        android:name="com.sekthdroid.espressosample.fragments.FooterMainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:layout="@layout/fragment_footer"/>
</LinearLayout>
